{
  "name": "portal-certificacao",
  "version": "0.1.0",
  "private": true,
  "description": "Portal de Certificação em Metodologias Ágeis (ABP FATEC 1º DSM)",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"test/**/*.test.js\"; codigo=$?; node src/verificacao/aviso-termos.js; exit $codigo",
    "verificar-carga": "node src/verificacao/cli.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "supertest": "^7.1.0"
  }
}
